# DiplomQA

./: .gitignore  README.md  build.gradle  docker-compose.yml
docs/: Plan.md  Report.md  Summary.md
src/test/java/ru/netology/data/: DataGenerator.java  DbWorker.java
src/test/java/ru/netology/page/: CreditPage.java  OfferPage.java  PurchasePage.java
src/test/java/ru/netology/test/: CreditTest.java  DatabaseTest.java  PurchaseTest.java
