plugins {
    id 'java'
    id "io.freefair.lombok" version "5.3.0"
    id 'io.qameta.allure' version '2.8.1'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

allure {
    autoconfigure = true
    version = '2.15.0'

    useJUnit5 {
        version = '2.15.0'
    }
}

repositories {
    mavenCentral()
}

configurations {
    testCompile
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation 'mysql:mysql-connector-java:8.0.25'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
    testImplementation 'com.codeborne:selenide:5.24.4'
    testImplementation 'io.rest-assured:rest-assured:4.4.0'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'io.qameta.allure:allure-selenide:2.15.0'
}
test {
    useJUnitPlatform()
    // gradlew test -Dselenide.headless=true -Ddatabase.url=jdbc:mysql://localhost:3306/app
    // gradlew test -Dselenide.headless=true -Ddatabase.url=jdbc:postgresql://localhost:5432/app
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    systemProperty 'database.url', System.getProperty('database.url')
}